<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
  </head>
  <main>
  <body>
    <div class="warning">
    <header>
    <h1><strong>Meeting 1: minutes<\strong></h1>
      <h2> Host: Maryam Usman</h2>
      <h3>Attendees: Maryam</h3>
    </header>
      <img class="sull"
     src="sully.jpg"
     alt="sullivan">

    <nav class="maryam">
    <ol>
        <li class="mar"><a href="#">Hours</a></li><br>
        <li class="mar"><a href="#">Minutes</a></li>
    </ol>
</nav>
    <p>
        <section>
          <h2>Intros</h2>
          <hr>
    </section>
  <ul>
    <li>Introduced one another</li>
    <li>became <i>acquaited</i> with <b>languages</b> used in this <em>class</em> <a href="https://google.com">Google</a>
        <ul>
            <li>Javascript</li>
            <li>HTML</li>
        </ul>
    </li>
</ul>
<audio
        controls
        src="/media/cc0-audio/t-rex-roar.mp3">
            <a href="/media/cc0-audio/t-rex-roar.mp3">
                Download audio
            </a>
    </audio>
  <span class="minutes">seconds</span>
    </p>
  </body>
  </main>
   <p>© 2023 Maryaminc.</p>
</footer>
</html>
